# Configuração Principal do Nginx
user root;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

# Carregar módulos dinâmicos
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configurações adicionais para simplificar inclusão de outras confs
    include /etc/nginx/conf.d/*.conf;

    # Bloco de servidor para redirecionar HTTP para HTTPS
    server {
        listen 80;
        server_name techcaverna.shop www.techcaverna.shop;
        return 301 https://$host$request_uri;
    }

    # Bloco de servidor para atender ao domínio techcaverna.shop com HTTPS
    server {
        listen 443 ssl;
        server_name techcaverna.shop www.techcaverna.shop;

        ssl_certificate /etc/letsencrypt/live/techcaverna.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/techcaverna.shop/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redireciona as solicitações para o serviço React na rota /app
        location /app/ {
            root /var/www/techcaverna-frontend/;
            index index.html;
            try_files $uri /index.html; # Garante que todas as rotas caiam no React

            # Adicione essas linhas para debug
            access_log /var/log/nginx/app-access.log;
            error_log /var/log/nginx/app-error.log debug;
        }
 
        # Configuração específica para favicon.ico
        location = /app/favicon.ico {
             alias /var/www/techcaverna-frontend/favicon.ico;
             log_not_found off;
             access_log off;
        }
  
        # Configuração para o backend Flask na rota /api
        location /api/ {
            proxy_pass http://127.0.0.1:5001/; # Porta onde o Flask está rodando
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Corrige redirecionamentos internos do Flask
            rewrite ^/api/(.*)$ /$1 break;

            # Timeout para requisições demoradas (opcional)
            proxy_read_timeout 90;
        }
    }
}
